
apiVersion: apps/v1
kind: Deployment
metadata:
  name: aula_09-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: aula_09-service
  template:
    metadata:
      labels:
        app: aula_09-service
    spec:
      containers:
        - name: aula_09-service
          image: aula_09-service-image
          ports:
            - containerPort: 8080
